# android-sdk-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsdkdemo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidsdkdemo/di/: PermutiveModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidsdkdemo/: ExampleUnitTest.kt
article/: build.gradle.kts
article-list/: build.gradle.kts
article-list/src/androidTest/java/com/example/articles/: ArticleListNodes.kt  ArticleListTest.kt
article-list/src/main/kotlin/com/androidsdkdemo/articles/: ArticleListFragment.kt  ArticleListViewModel.kt
article-list/src/main/kotlin/com/androidsdkdemo/articles/ui/: ArticleList.kt
article-list/src/main/res/navigation/: nav_graph_articles.xml
article/src/main/kotlin/com/androidsdkdemo/article/: Article.kt  ArticleFragment.kt  ArticleViewModel.kt
data/: build.gradle.kts
data/src/main/assets/: article_detail.json  articles.json
data/src/main/kotlin/: Article.kt  ArticleDetail.kt
data/src/main/kotlin/com/androidsdkdemo/data/: PublisherContentRepository.kt
event-tracking/: build.gradle.kts
event-tracking/src/main/kotlin/tracking/: EventTrackerUseCase.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/main/kotlin/theme/: Color.kt  Logo.kt  Theme.kt
ui/src/main/res/drawable/: logo.xml
